<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flushwave</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    <link href="https://flushwave.cf/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="keywords" content="flushwave, github, flushwave.cf, software, python, discord, discord bot, discord bots, html, coding, programming">
    <meta name="description" content="Quality, open-sourced software for everyone.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="https://flushwave.cf/favicon.ico" alt="Flushwave: Quality, open-sourced software for everyone">
    </a>
    <div class="navbar-burger">
      <span><a href="#">ttt</a></span>
      <span></span>
      <span></span>
    </div>
  </div>
</nav>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Flushwave
      </h1>
      <p class="subtitle">
        Quality, open-sourced software for everyone.
      </p>
    </div>
  </section>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>Flushwave</strong> by <a href="https://ragin.gq">Kevin Chu</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC ANS 4.0</a>.
      </p>
    </div>
  </div>
</footer>
  </body>
</html>
